{
  "Jwt": {
    "Key": "ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU=",
    "Issuer": "TaskifyAPI",
    "Audience": "TaskifyAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=Taskify;User ID=sa;Password=1q2w3e4r@#$; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
